REACT_APP_OPENAI_API_KEY=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

NODE_ENVIRONMENT=development
NODE_PATH=./src
REACT_APP_API_PORT=3001
# REACT_APP_SERVER_URL=127.0.0.1:8001
REACT_APP_API_URL=127.0.0.1:8080
REACT_APP_IS_DEMO=false
